<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2130,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,720)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1350,1050)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1350,1200)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1350,910)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1380,1120)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1380,610)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1380,800)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1380,970)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1510,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1510,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1510,700)" name="AND Gate"/>
    <comp lib="1" loc="(1510,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,910)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1430)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1610,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1610,720)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1610,880)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1790,1090)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1790,1320)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(1790,580)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1790,840)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(2240,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2300,700)" name="Hex Digit Display"/>
    <wire from="(1110,900)" to="(1150,900)"/>
    <wire from="(1120,540)" to="(1190,540)"/>
    <wire from="(1120,700)" to="(1150,700)"/>
    <wire from="(1170,660)" to="(1270,660)"/>
    <wire from="(1170,670)" to="(1240,670)"/>
    <wire from="(1170,680)" to="(1230,680)"/>
    <wire from="(1170,690)" to="(1220,690)"/>
    <wire from="(1170,860)" to="(1250,860)"/>
    <wire from="(1170,870)" to="(1260,870)"/>
    <wire from="(1170,880)" to="(1250,880)"/>
    <wire from="(1170,890)" to="(1210,890)"/>
    <wire from="(1190,1350)" to="(1460,1350)"/>
    <wire from="(1190,540)" to="(1190,1350)"/>
    <wire from="(1190,540)" to="(1430,540)"/>
    <wire from="(1210,1140)" to="(1270,1140)"/>
    <wire from="(1210,890)" to="(1210,1140)"/>
    <wire from="(1220,1100)" to="(1220,1180)"/>
    <wire from="(1220,1100)" to="(1320,1100)"/>
    <wire from="(1220,1180)" to="(1300,1180)"/>
    <wire from="(1220,690)" to="(1220,1100)"/>
    <wire from="(1230,1030)" to="(1300,1030)"/>
    <wire from="(1230,680)" to="(1230,950)"/>
    <wire from="(1230,950)" to="(1230,1030)"/>
    <wire from="(1230,950)" to="(1320,950)"/>
    <wire from="(1240,670)" to="(1240,780)"/>
    <wire from="(1240,780)" to="(1240,890)"/>
    <wire from="(1240,780)" to="(1320,780)"/>
    <wire from="(1240,890)" to="(1300,890)"/>
    <wire from="(1250,1070)" to="(1300,1070)"/>
    <wire from="(1250,630)" to="(1250,860)"/>
    <wire from="(1250,630)" to="(1320,630)"/>
    <wire from="(1250,860)" to="(1270,860)"/>
    <wire from="(1250,880)" to="(1250,1070)"/>
    <wire from="(1250,880)" to="(1270,880)"/>
    <wire from="(1260,870)" to="(1260,930)"/>
    <wire from="(1260,870)" to="(1280,870)"/>
    <wire from="(1260,930)" to="(1300,930)"/>
    <wire from="(1270,1140)" to="(1270,1220)"/>
    <wire from="(1270,1140)" to="(1320,1140)"/>
    <wire from="(1270,1220)" to="(1300,1220)"/>
    <wire from="(1270,660)" to="(1270,700)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(1270,740)" to="(1270,860)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1270,880)" to="(1270,990)"/>
    <wire from="(1270,990)" to="(1320,990)"/>
    <wire from="(1280,820)" to="(1280,870)"/>
    <wire from="(1280,820)" to="(1320,820)"/>
    <wire from="(1290,590)" to="(1290,660)"/>
    <wire from="(1290,590)" to="(1320,590)"/>
    <wire from="(1330,720)" to="(1370,720)"/>
    <wire from="(1350,1050)" to="(1430,1050)"/>
    <wire from="(1350,1200)" to="(1370,1200)"/>
    <wire from="(1350,910)" to="(1420,910)"/>
    <wire from="(1370,1200)" to="(1370,1450)"/>
    <wire from="(1370,1450)" to="(1550,1450)"/>
    <wire from="(1370,720)" to="(1370,740)"/>
    <wire from="(1370,740)" to="(1440,740)"/>
    <wire from="(1380,1070)" to="(1380,1120)"/>
    <wire from="(1380,1070)" to="(1550,1070)"/>
    <wire from="(1380,1120)" to="(1380,1340)"/>
    <wire from="(1380,1340)" to="(1380,1500)"/>
    <wire from="(1380,1340)" to="(1460,1340)"/>
    <wire from="(1380,1500)" to="(1380,1640)"/>
    <wire from="(1380,1500)" to="(1460,1500)"/>
    <wire from="(1380,1640)" to="(1380,1730)"/>
    <wire from="(1380,1640)" to="(1460,1640)"/>
    <wire from="(1380,1730)" to="(1460,1730)"/>
    <wire from="(1380,610)" to="(1410,610)"/>
    <wire from="(1380,800)" to="(1400,800)"/>
    <wire from="(1380,970)" to="(1390,970)"/>
    <wire from="(1390,1040)" to="(1390,1130)"/>
    <wire from="(1390,1040)" to="(1460,1040)"/>
    <wire from="(1390,1130)" to="(1390,1210)"/>
    <wire from="(1390,1130)" to="(1460,1130)"/>
    <wire from="(1390,1210)" to="(1390,1330)"/>
    <wire from="(1390,1210)" to="(1460,1210)"/>
    <wire from="(1390,1330)" to="(1390,1490)"/>
    <wire from="(1390,1330)" to="(1460,1330)"/>
    <wire from="(1390,1490)" to="(1390,1620)"/>
    <wire from="(1390,1490)" to="(1460,1490)"/>
    <wire from="(1390,1620)" to="(1460,1620)"/>
    <wire from="(1390,970)" to="(1390,1040)"/>
    <wire from="(1390,970)" to="(1620,970)"/>
    <wire from="(1400,1030)" to="(1400,1110)"/>
    <wire from="(1400,1030)" to="(1460,1030)"/>
    <wire from="(1400,1110)" to="(1400,1320)"/>
    <wire from="(1400,1110)" to="(1460,1110)"/>
    <wire from="(1400,1320)" to="(1400,1470)"/>
    <wire from="(1400,1320)" to="(1460,1320)"/>
    <wire from="(1400,1470)" to="(1460,1470)"/>
    <wire from="(1400,800)" to="(1400,830)"/>
    <wire from="(1400,800)" to="(1610,800)"/>
    <wire from="(1400,830)" to="(1400,930)"/>
    <wire from="(1400,830)" to="(1460,830)"/>
    <wire from="(1400,930)" to="(1400,1030)"/>
    <wire from="(1400,930)" to="(1460,930)"/>
    <wire from="(1410,1010)" to="(1410,1310)"/>
    <wire from="(1410,1010)" to="(1460,1010)"/>
    <wire from="(1410,1310)" to="(1460,1310)"/>
    <wire from="(1410,610)" to="(1410,720)"/>
    <wire from="(1410,610)" to="(1540,610)"/>
    <wire from="(1410,720)" to="(1410,810)"/>
    <wire from="(1410,720)" to="(1460,720)"/>
    <wire from="(1410,810)" to="(1410,1010)"/>
    <wire from="(1410,810)" to="(1460,810)"/>
    <wire from="(1420,1170)" to="(1420,1600)"/>
    <wire from="(1420,1170)" to="(1460,1170)"/>
    <wire from="(1420,1600)" to="(1460,1600)"/>
    <wire from="(1420,860)" to="(1420,910)"/>
    <wire from="(1420,860)" to="(1560,860)"/>
    <wire from="(1420,910)" to="(1420,1170)"/>
    <wire from="(1430,1000)" to="(1460,1000)"/>
    <wire from="(1430,1050)" to="(1430,1690)"/>
    <wire from="(1430,1050)" to="(1520,1050)"/>
    <wire from="(1430,1690)" to="(1460,1690)"/>
    <wire from="(1430,540)" to="(1430,680)"/>
    <wire from="(1430,540)" to="(1590,540)"/>
    <wire from="(1430,680)" to="(1430,850)"/>
    <wire from="(1430,680)" to="(1460,680)"/>
    <wire from="(1430,850)" to="(1430,1000)"/>
    <wire from="(1430,850)" to="(1460,850)"/>
    <wire from="(1440,1090)" to="(1440,1460)"/>
    <wire from="(1440,1090)" to="(1460,1090)"/>
    <wire from="(1440,1460)" to="(1460,1460)"/>
    <wire from="(1440,740)" to="(1440,890)"/>
    <wire from="(1440,740)" to="(1560,740)"/>
    <wire from="(1440,890)" to="(1440,1090)"/>
    <wire from="(1440,890)" to="(1460,890)"/>
    <wire from="(1460,830)" to="(1460,840)"/>
    <wire from="(1510,1020)" to="(1520,1020)"/>
    <wire from="(1510,1110)" to="(1530,1110)"/>
    <wire from="(1510,1190)" to="(1540,1190)"/>
    <wire from="(1510,1330)" to="(1510,1410)"/>
    <wire from="(1510,1410)" to="(1550,1410)"/>
    <wire from="(1510,1480)" to="(1520,1480)"/>
    <wire from="(1510,1620)" to="(1530,1620)"/>
    <wire from="(1510,1710)" to="(1540,1710)"/>
    <wire from="(1510,700)" to="(1560,700)"/>
    <wire from="(1510,830)" to="(1540,830)"/>
    <wire from="(1510,910)" to="(1520,910)"/>
    <wire from="(1520,1000)" to="(1520,1020)"/>
    <wire from="(1520,1000)" to="(1560,1000)"/>
    <wire from="(1520,1040)" to="(1520,1050)"/>
    <wire from="(1520,1040)" to="(1560,1040)"/>
    <wire from="(1520,1420)" to="(1520,1480)"/>
    <wire from="(1520,1420)" to="(1550,1420)"/>
    <wire from="(1520,880)" to="(1520,910)"/>
    <wire from="(1520,880)" to="(1560,880)"/>
    <wire from="(1530,1010)" to="(1530,1110)"/>
    <wire from="(1530,1010)" to="(1560,1010)"/>
    <wire from="(1530,1430)" to="(1530,1620)"/>
    <wire from="(1530,1430)" to="(1550,1430)"/>
    <wire from="(1540,1030)" to="(1540,1190)"/>
    <wire from="(1540,1030)" to="(1560,1030)"/>
    <wire from="(1540,1440)" to="(1540,1710)"/>
    <wire from="(1540,1440)" to="(1550,1440)"/>
    <wire from="(1540,600)" to="(1540,610)"/>
    <wire from="(1540,600)" to="(1730,600)"/>
    <wire from="(1540,830)" to="(1540,900)"/>
    <wire from="(1540,900)" to="(1560,900)"/>
    <wire from="(1550,1070)" to="(1550,1340)"/>
    <wire from="(1550,1340)" to="(1730,1340)"/>
    <wire from="(1590,540)" to="(1590,560)"/>
    <wire from="(1590,560)" to="(1730,560)"/>
    <wire from="(1600,1430)" to="(2070,1430)"/>
    <wire from="(1610,1020)" to="(1610,1300)"/>
    <wire from="(1610,1300)" to="(1730,1300)"/>
    <wire from="(1610,720)" to="(1630,720)"/>
    <wire from="(1610,800)" to="(1610,860)"/>
    <wire from="(1610,860)" to="(1730,860)"/>
    <wire from="(1610,880)" to="(1640,880)"/>
    <wire from="(1620,1110)" to="(1730,1110)"/>
    <wire from="(1620,970)" to="(1620,1110)"/>
    <wire from="(1630,720)" to="(1630,820)"/>
    <wire from="(1630,820)" to="(1730,820)"/>
    <wire from="(1640,1070)" to="(1730,1070)"/>
    <wire from="(1640,880)" to="(1640,1070)"/>
    <wire from="(1790,1090)" to="(2000,1090)"/>
    <wire from="(1790,1320)" to="(2010,1320)"/>
    <wire from="(1790,580)" to="(1990,580)"/>
    <wire from="(1790,840)" to="(1990,840)"/>
    <wire from="(1990,580)" to="(1990,740)"/>
    <wire from="(1990,740)" to="(2110,740)"/>
    <wire from="(1990,750)" to="(1990,840)"/>
    <wire from="(1990,750)" to="(2110,750)"/>
    <wire from="(2000,760)" to="(2000,1090)"/>
    <wire from="(2000,760)" to="(2110,760)"/>
    <wire from="(2010,1360)" to="(2010,1370)"/>
    <wire from="(2010,1360)" to="(2150,1360)"/>
    <wire from="(2010,1370)" to="(2010,1380)"/>
    <wire from="(2010,1370)" to="(2150,1370)"/>
    <wire from="(2010,1380)" to="(2150,1380)"/>
    <wire from="(2010,770)" to="(2010,1320)"/>
    <wire from="(2010,770)" to="(2110,770)"/>
    <wire from="(2070,1350)" to="(2070,1430)"/>
    <wire from="(2070,1350)" to="(2150,1350)"/>
    <wire from="(2130,730)" to="(2300,730)"/>
    <wire from="(2170,1340)" to="(2240,1340)"/>
    <wire from="(2240,700)" to="(2240,1340)"/>
    <wire from="(2300,700)" to="(2300,730)"/>
  </circuit>
</project>
